<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SYAMANTAK-PC</Machine>
    <WindowsUser>Syamantak</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\bootstrap-theme.min.css">
      <PackagePath>css\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\jquery-ui.css">
      <PackagePath>css\jquery-ui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\myStyle.css">
      <PackagePath>css\myStyle.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\web.do.css">
      <PackagePath>css\web.do.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\bootstrap-theme.css">
      <PackagePath>pages\home\css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\bootstrap-theme.min.css">
      <PackagePath>pages\home\css\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\bootstrap.css">
      <PackagePath>pages\home\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\bootstrap.min.css">
      <PackagePath>pages\home\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\default.css">
      <PackagePath>pages\home\css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\jquery-ui.css">
      <PackagePath>pages\home\css\jquery-ui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\myStyle.css">
      <PackagePath>pages\home\css\myStyle.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\web.do.css">
      <PackagePath>pages\home\css\web.do.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>pages\home\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>pages\home\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>pages\home\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>pages\home\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\logof.png">
      <PackagePath>logof.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\appathon.js">
      <PackagePath>js\appathon.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\jquery-2.0.3.js">
      <PackagePath>js\jquery-2.0.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\jquery-ui.js">
      <PackagePath>js\jquery-ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\jquery.ruler.js">
      <PackagePath>js\jquery.ruler.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\modernizr-latest.js">
      <PackagePath>js\modernizr-latest.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\appathon.js">
      <PackagePath>pages\home\js\appathon.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\bootstrap.js">
      <PackagePath>pages\home\js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\bootstrap.min.js">
      <PackagePath>pages\home\js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\default.js">
      <PackagePath>pages\home\js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\jquery-2.0.3.js">
      <PackagePath>pages\home\js\jquery-2.0.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\jquery-ui.js">
      <PackagePath>pages\home\js\jquery-ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\jquery.ruler.js">
      <PackagePath>pages\home\js\jquery.ruler.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\modernizr-latest.js">
      <PackagePath>pages\home\js\modernizr-latest.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\logo30.jpg">
      <PackagePath>logo30.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\logowide.jpg">
      <PackagePath>logowide.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\sfinal.jpg">
      <PackagePath>sfinal.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\splash.jpg">
      <PackagePath>splash.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
