<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SYAMANTAK-PC</Machine>
    <WindowsUser>Syamantak</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>22FE6854B66654B35B3EC24A0D9B117497C05ADD8C4B1B470BCE567EA4CDFB20</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1c7eb23b-6ec1-4ca7-8c17-fb11a4bff897_1.0.0.0_neutral__2qtx0zkvpzxfm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1c7eb23b-6ec1-4ca7-8c17-fb11a4bff897_2qtx0zkvpzxfm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1c7eb23b-6ec1-4ca7-8c17-fb11a4bff897</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Syamantak</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:33:23.020</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\bootstrap-theme.min.css">
      <PackagePath>css\bootstrap-theme.min.css</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\jquery-ui.css">
      <PackagePath>css\jquery-ui.css</PackagePath>
      <Modified>2014-01-18T06:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\myStyle.css">
      <PackagePath>css\myStyle.css</PackagePath>
      <Modified>2014-01-19T02:46:29.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\css\web.do.css">
      <PackagePath>css\web.do.css</PackagePath>
      <Modified>2014-01-18T12:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\bootstrap-theme.css">
      <PackagePath>pages\home\css\bootstrap-theme.css</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\bootstrap-theme.min.css">
      <PackagePath>pages\home\css\bootstrap-theme.min.css</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\bootstrap.css">
      <PackagePath>pages\home\css\bootstrap.css</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\bootstrap.min.css">
      <PackagePath>pages\home\css\bootstrap.min.css</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\default.css">
      <PackagePath>pages\home\css\default.css</PackagePath>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\jquery-ui.css">
      <PackagePath>pages\home\css\jquery-ui.css</PackagePath>
      <Modified>2014-01-18T06:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\myStyle.css">
      <PackagePath>pages\home\css\myStyle.css</PackagePath>
      <Modified>2014-01-19T01:41:17.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\css\web.do.css">
      <PackagePath>pages\home\css\web.do.css</PackagePath>
      <Modified>2014-01-18T12:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-01-19T02:21:26.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>pages\home\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>pages\home\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>pages\home\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>pages\home\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\logof.png">
      <PackagePath>logof.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T02:58:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\appathon.js">
      <PackagePath>js\appathon.js</PackagePath>
      <Modified>2014-01-19T01:31:12.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2013-12-05T03:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-01-19T02:33:24.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\jquery-2.0.3.js">
      <PackagePath>js\jquery-2.0.3.js</PackagePath>
      <Modified>2014-01-18T11:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\jquery-ui.js">
      <PackagePath>js\jquery-ui.js</PackagePath>
      <Modified>2014-01-18T06:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\jquery.ruler.js">
      <PackagePath>js\jquery.ruler.js</PackagePath>
      <Modified>2014-01-18T09:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\modernizr-latest.js">
      <PackagePath>js\modernizr-latest.js</PackagePath>
      <Modified>2014-01-18T17:56:56.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-01-19T02:21:26.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-01-19T02:32:56.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\appathon.js">
      <PackagePath>pages\home\js\appathon.js</PackagePath>
      <Modified>2014-01-19T03:59:00.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\bootstrap.js">
      <PackagePath>pages\home\js\bootstrap.js</PackagePath>
      <Modified>2013-12-05T03:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\bootstrap.min.js">
      <PackagePath>pages\home\js\bootstrap.min.js</PackagePath>
      <Modified>2013-12-05T03:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\default.js">
      <PackagePath>pages\home\js\default.js</PackagePath>
      <Modified>2012-07-04T10:36:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\jquery-2.0.3.js">
      <PackagePath>pages\home\js\jquery-2.0.3.js</PackagePath>
      <Modified>2014-01-18T11:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\jquery-ui.js">
      <PackagePath>pages\home\js\jquery-ui.js</PackagePath>
      <Modified>2014-01-18T06:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\jquery.ruler.js">
      <PackagePath>pages\home\js\jquery.ruler.js</PackagePath>
      <Modified>2014-01-18T09:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\js\modernizr-latest.js">
      <PackagePath>pages\home\js\modernizr-latest.js</PackagePath>
      <Modified>2014-01-18T17:56:56.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\logo30.jpg">
      <PackagePath>logo30.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\logowide.jpg">
      <PackagePath>logowide.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:32:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\sfinal.jpg">
      <PackagePath>sfinal.jpg</PackagePath>
      <Modified>2014-01-18T06:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\splash.jpg">
      <PackagePath>splash.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-01-19T03:50:45.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-01-19T02:46:26.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syamantak\Documents\Visual Studio 2012\Projects\App3 - Copy\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-19T03:33:22.963</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>